{
  "name": "caption-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Frees",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "canvas-hud": "xanister/canvas-hud"
  }
}
